[![Build Status](https://travis-ci.org/juike/sweetness.svg?branch=master)](https://travis-ci.org/juike/sweetness)
# Honeybees need your help!
A savvy swarm lived peacufully in some undisclosed location. One day, the queen said:

> _I'm fed up with this BS. You can't even tell me which pollen is the most effective for our swarm, or who is our **udarnik**!_
    
This made the bees sad (you can imagine [Der Untergang](http://en.wikipedia.org/wiki/Downfall_(2004_film)) final scene here)... However, not all was lost! One smart bee came forward and said:

> _Oh c'mon, it's no big deal. We've been tracking each of our bees and collected some really good data. I'm sure it could be used for the swarm analytics._
    
# Data

There are two CSV files. 

### pollen.csv

It contains information about each pollen effectivenes - i.e. how much of the sugar can be extracted from each mg of pollen.

### harvest.csv

This file contains information about harvest done by each of the bees each day. I.e. how much of what pollen was harvested on a given day.

# Task

Help the queen with finding out a couple of answers:

1. Which pollen contributed the most sugar in total?
2. Which pollen was most popular among the bees?
3. Which day was the best day for harvesting? Which one was the worst? (A chart or table that shows total sugar per day would be great.)
4. Which bee was most effective (**udarnik**)? Which one was the least? Effectiveness is measured as average sugar harvested per each working day. Getting a table with each bee relative effectiveness is a plus.
  
# Rules

* Use your favorite development platform.
* Quality first. Make it smart and well organized.
* Solve any number of tasks (but the more the better).
* Create models for the input data first.
* Use any preferred storage (memory-based is OK).
* Unit tested (queen likes to have the top code).
